# Grit and Growth Mindset
## 1. Grit

### Q1 Paraphrase (summarize) the video in a few lines. Use your own words.  
In this video, she discusses research on who is successful and why? finally, they found that people with a grit mindset are most successful in life. Grit is passion and perseverance for very long-term goals. Grit is the stamina to work for years to make the future a reality. How to build that grit? A growth mindset is key build grit. these are essential topics discussed in the video.

### Q2 What are your key takeaways from the video to take action on?  
As research has shown intellect is not the driving force toward learning it is your dedication to learning and only your efforts and hard work decide whether you will reach the finish line or you will quit. Willing take failures, By that failures, start over again with lesions learned

## 2. Introduction to Growth Mindset

### Q3 Paraphrase (summarize) the video in a few lines in your own words.

In this video, he explained about two different mindset people, which are the Growth mindset and the Fixed mindset. How mindset guides you in a successful way. to become successful you have to be with a growth mindset which is the only key to achieve in life goals.Putting in an effort, accepting challenges, embracing failure, and working on feedback can help you grow exponentially.

### Q4 What are your key takeaways from the video to take action on?  
- Put efforts into learning.
- Take up challenges.
- Embrace failures as they define who you are.
- Always work on feedback and improve.


## 3. Understanding Internal Locus of Control

### Q5 What is the Internal Locus of Control? What is the key point in the video?

The Internal Locus of Control is what drives you to do the task, it is the ability to ask yourself why I'm not doing this. why can't I do this? and you roll up your sleeves and do the work. It is the factors that led you to ignore excuses and start looking for reasons to complete the task. It is the state where you are self-motivated.

This video highlighted many points to remember, such one should always be positive, should always remain self-motivated, look for reasons to do the task never look for excuses. The lesson this video taught us is that be a doer, not an excuse maker and the barrier between you and your success is not extern.

## 4. How to build a Growth Mindset

### Q6 Paraphrase (summarize) the video in a few lines in your own words.

This video is all about developing a growth mindset and achieving your goals. There were some steps explained and how to overcome your shortfalls. The path to a growth mindset was breakdown and explained with possible hurdles and ways to overcome those.

### Q7 What are your key takeaways from the video to take action on?  
In order to achieve a growth mindset, one should be giving his 100% focus toward their goal and always be ready to take up any challenges.

1. Always believe in yourself that you can achieve whatever you desire.
2. Always questions your assumptions and never let your present knowledge narrow down your vision for the future.  
3. Never give up and question your potential as you can do better.  
4. Plan for your future, architect a path towards your goal and make it possible.


## 5. Mindset - A MountBlue Warrior Reference Manual
### Q8 What are one or more points that you want to take action on from the manual? (Maximum 3)
- Relax
- Focus - What is the problem? What do I need to know to solve it?
- Understand - Documentation, Google, Stack Overflow, Github Issues, Internet
- Code
- Repeat
