# Listening and Active Communication

## 1) What are the steps/strategies to do Active Listening?

- Being fully present in the conversation
- Noticing (and using) non-verbal cues
- Paraphrasing and reflecting back what has been said
- Withholding judgment and advice

## 2) According to Fisher's model, what are the key points of Reflective Listening?

- Focusing on what the other person has to say and trying to understand what they are trying to communicate through words, tone of voice and non-verbal cues

## 3) What are the obstacles in your listening process?

Self-centeredness. This causes me to focus on his or her own thoughts rather than the speaker’s words. I can become impatient with a speaker who talks slowly or draws out the message.These are the obsatacles in my listening process.

## 4) What can you do to improve your listening?

Face the speaker and maintain eye contact,Be attentive, but relaxed,Keep an open mind,Listen to the words and try to picture what the speaker is saying,Don't interrupt and don't impose your "solutions,Wait for the speaker to pause to ask clarifying questions these are the things we need to do for improving active listing.

## 5) When do you switch to Passive communication style in your day to day life?

Passive communication is a style in which you avoid directly saying what you think or want and that often involves uncomfortable body language. Many people with social anxiety end up using passive communication. 

## 6) When do you switch into Aggressive communication styles in your day to day life?

There is a time and place for all communication styles, and it is up to you to understand when it is appropriate to use each one. Through our understanding and identification methods, you will be able to stop unhealthy communication in its tracks and build a newer, healthier communication style for yourself.



## 7) When do you switch into Passive Aggressive (sarcasm/gossiping/taunts/silent treatment and others) communication styles in your day to day life?

Passive and aggressive communication might work better on some occasions. For example, if you are feeling fearful that you are about to be harmed, passive communication may help to defuse the situation and aggressive communication might prevent the problem from getting worse.

## 8) How can you make your communication assertive? You can analyse the videos and then think what steps you can apply in your own life? (Watch the videos first before answering this question.)


- Using I statements lets others know what you're thinking or feeling without sounding accusatory. For instance, say, "I disagree," rather than, "You're wrong." If you have a request, say, "I would like you to help with this" rather than, "You need to do this." Keep your requests simple, specific and clear.
- Use body language. Communication isn't just verbal. Act confident even if you aren't feeling it. Keep an upright posture, but lean forward a bit. Make regular eye contact. Maintain a neutral or positive facial expression. Don't cross your arms or legs. Face the person. Practice assertive body language in front of a mirror or with a friend or colleague. In addition to what you say, your body language and facial expressions are also important.
- Your boss has mentioned a large, upcoming project several times, saying they want you to work on it since it’s for clients you’ve assisted before.
